<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />

    <!-- Link to Stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <style>
      @media (max-width: 1024px) {
        #successSection {
          margin: 90px 0;
        }

        #successSection img {
          width: 10%;
        }

        #successSection span {
          font-size: 20px;
          padding: 0 50px;
        }

        button {
          font-size: 14px;
          letter-spacing: 1px;
          width: 60%;
          margin-top: 120px;
        }
      }

      @media (min-width: 430px) and (max-width: 768px) {
        #successSection {
          flex-direction: column;
          padding: 0 45px;
        }

        #successSection img {
          align-self: flex-start;
        }

        #successSection span {
          padding: 0;
        }

        .stayUpdated {
          margin-left: -36vw;
        }

        button {
          width: 100%;
          margin-top: 110px;
        }
      }

      @media (max-width: 430px) {
        #successSection {
          flex-direction: column;
          padding: 0 25px;
        }

        #successSection img {
          margin-bottom: 0;
          width: 18%;
          align-self: flex-start;
        }

        #successSection span {
          margin-bottom: 45px;
          padding: 0;
        }

        button {
          width: 100%;
        }
      }
    </style>

    <title>Frontend Mentor | Subscription Successful</title>
  </head>
  <body>
    <section id="successSection">
      <img src="images/icon-list.svg" alt="" />
      <p class="stayUpdated" style="line-height: 1; margin-bottom: 10px">
        Thanks for subscribing!
      </p>
      <span style="line-height: 1.4">
        A confirmation email has been sent to
        <span id="email_sent" style="font-weight: 700; padding: 0"></span>.
        Please open it and click the button inside to confirm your subscription.
      </span>
      <button>Dismiss message</button>
    </section>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a
          href="https://github.com/overdose-dev/Newsletter-Signup-Form"
          target="_blank"
          >Chinazaekpere Uchenna</a
        >.
      </div>
    </footer>

    <script>
      // Get the email from the URL query parameter
      const params = new URLSearchParams(window.location.search);
      const email = params.get("email");

      // Display the email in the HTML
      const emailSentTo = document.getElementById("email_sent");
      emailSentTo.textContent = email;
      email.style.fontWeight = "400";
    </script>
  </body>
</html>
